POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

TEST_POSTGRES_SERVER=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_DB=app_test
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=changethis

PROJECT_NAME=projectname

SECRET_KEY=changethis

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_USERNAME=superAdmin
FIRST_SUPERUSER_PASSWORD=password

LOGGING_ENABLED=True
LOGGING_LEVEL=DEBUG

# User for pytest
TEST_USER=testuser@testmail.com
TEST_USER_USERNAME=testytesttest
TEST_USER_PASSWORD=password